<!DOCTYPE html>
<!-- 
/*
 * @author ggsddu
 * @url http://ggsddu.org/js-treemenu/
 * @email ggsddu.org@gmail.com
 */
-->
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>treemenu</title>
		<style type="text/css">
			body,caption,th,td,p,input,textarea,select{
				font-size: 12px;
				color: #666666;
			}
			body{
				margin: 0px;
				scrollbar-face-color: #eeeeee;
				scrollbar-highlight-color: #ffffff;
				scrollbar-shadow-color: #f0f0f0;
				scrollbar-3dlight-color: #dddddd;
				scrollbar-arrow-color: #222222;
				scrollbar-track-color: #ededed;
				scrollbar-darkshadow-color: #111111;
				background-image: url(../images/bg.jpg);
			}
			caption{
				font-weight: bolder;
				padding: 10px;
			}
			/*
			p{
				text-indent: 24px;
				line-height: 18px;
			}
			*/
			img{
				border:0px solid black;
			}
			a{
				color: #666666;
				text-decoration: none;
			}
			a:hover{
				color: #ff3300;
				text-decoration: underline;
			}
			a.menu{
				color: #ffffff;
				text-decoration: none;
			}
			a.menu:hover{
				color: #cc3300;
				text-decoration: none;
			}
			input,textarea,select{
				border: 1px solid #999999;
				background-color: #ffffff;
			}
			input.border0{
				border: 0px solid #ffffff;
				background-color: #ffffff;
			}
			.warnning{
				color: red;
			}
		</style>
		<script type="text/javascript" src="treemenu.js"></script>
	</head>

	<body onload="loadMenu('treemenu', 'menu.xml', false)">

		<input type="button" value="view" onclick="alert(treemenu.innerHTML);">
		<div id="treemenu">
		</div>	
	</body>
</html>